{
  "imports": {
    "hono": "jsr:@hono/hono@^4.10.8",
    "@saleor/app-sdk": "npm:@saleor/app-sdk@^1.5.0",
    "@types/react": "npm:@types/react@^19.2.7",
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^1.0.5",
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@^5.1.2",
    "react": "npm:react@^19.2.3",
    "react-dom": "npm:react-dom@^19.2.3",
    "react-router-dom": "npm:react-router-dom@^7.10.1",
    "vite": "npm:vite@^7.2.7"
  },
  "tasks": {
    "dev": "deno run -A --node-modules-dir=auto npm:vite",
    "build": "deno run -A --node-modules-dir=auto npm:vite build",
    "server:start": "deno run -A --node-modules-dir --unstable-kv --env-file=.env --watch ./server/main.tsx",
    "serve": "deno task build && deno task server:start",
    "generate": "graphql-codegen-esm"
  },
  "compilerOptions": {
    "types": [
      "react",
      "react-dom",
      "@types/react"
    ],
    "lib": [
      "dom",
      "dom.iterable",
      "deno.ns",
      "deno.unstable"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "jsxImportSourceTypes": "@types/react"
  }
}
